# primefacesDTRedrawIssue

./: .gitignore  README.MD  pom.xml
src/main/java/de/countr/beans/: TableBean.java  TableEJB.java
src/main/java/de/countr/datamodel/: DisplayData.java  DisplayDataResult.java
src/main/java/de/countr/service/: TableService.java
src/main/webapp/: dataTableHelper.js  index.xhtml  index2.xhtml  index3.xhtml  poc-fix.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
